# GoogleSheetsAPI

./: .gitignore  GoogleSheetsAPI.sln  README.md  docker-compose.yml
GoogleSheetsAPI/: Dockerfile  GoogleSheetsAPI.csproj  GoogleSheetsAPI.http  Program.cs  appsettings.Development.json  appsettings.json
GoogleSheetsAPI/DTOs/: AnalyticsRequestDto.cs  AppendTextRequest.cs  AppendTextRequestDto.cs  CreateDriveFileRequestDto.cs  DeleteTextRequest.cs  DeleteTextRequestDto.cs  ReadRequestDto.cs  UpdateTextRequest.cs  UpdateTextRequestDto.cs  WriteRequestDto.cs
GoogleSheetsAPI/Data/: AppDbContext.cs
GoogleSheetsAPI/Data/Migrations/: 20240511200203_Initial.Designer.cs  20240511200203_Initial.cs  AppDbContextModelSnapshot.cs
GoogleSheetsAPI/Extensions/: AppExtensions.cs  ConfigurePipeline.cs  OpenApiExtensions.cs  SetupServices.cs
GoogleSheetsAPI/Helpers/: ApiHelper.cs  AppExtensions.cs
GoogleSheetsAPI/Middleware/: ApiKeyGenerator.cs  ApiKeyHelper.cs  ApiKeyMiddleware.cs  PasswordGenerator.cs
GoogleSheetsAPI/Models/: ApiKey.cs  GoogleServices.cs  Spreadsheet.cs
GoogleSheetsAPI/Properties/: launchSettings.json
GoogleSheetsAPI/wwwroot/: postman_collection.json
IntegrationTests/: ApiKeyMiddlewareTests.cs  AppExtensionsTests.cs  IntegrationTests.csproj  appsettings.json
UnitTests/: ApiHelperTests.cs  AppendTextRequestDtoTests.cs  DeleteTextRequestDtoTests.cs  PasswordGeneratorTests.cs  ReadRequestDtoTests.cs  UnitTests.csproj  UpdateTextRequestDtoTests.cs  WriteRequestDtoTests.cs
